EasyCab/Modulo_Empresa/Empresas.xaml

<Window x:Class="EasyCab.Modulo_Empresa.Empresas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Empresas" Height="445" Width="358.187" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">    
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="145,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtNombre"/>
        <Label Content="Propietario:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="145,41,0,0" VerticalAlignment="Top" Width="120" x:Name="cmbPropietario"/>
        <StackPanel Height="70" Width="70" Margin="270,10,10,334" Visibility="Hidden">
            <Image Height="40" Width="40"/>
            <Label Content="Propietario" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="270,103,-48,0" VerticalAlignment="Top" Height="90" Width="70" Visibility="Hidden">
            <Image Height="40" Width="40"/>
            <Label Content="Logo" HorizontalAlignment="Center"/>
            <Button Content="Cargar" x:Name="btnCargarFoto"/>
        </StackPanel>
        <DataGrid HorizontalAlignment="Left" Margin="10,263,-48,-135" VerticalAlignment="Top" Height="141" Width="330" x:Name="dtgEmpresas"/>
        <Label Content="Cod Parada:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="NIT:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="145,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtCodParada"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="145,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  x:Name="txtNIT" PreviewTextInput="txtNIT_PreviewTextInput"/>
        <Label Content="Cod Autorizacion ATT:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Frecuencia asignada:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="145,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtCodATT"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="145,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtFrecuencia" PreviewTextInput="txtFrecuencia_PreviewTextInput"/>
        <StackPanel HorizontalAlignment="Left" Height="60" Margin="10,196,0,0" VerticalAlignment="Top" Width="60">
            <Image Height="40" Width="40" Source="/EasyCab;component/Imagenes/Agregar-contactos-Yahoo-MSN-Messenger.png"/>
            <Button Content="Agregar" x:Name="btnAgregar" Click="btnAgregar_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="60" Margin="280,197,-48,0" VerticalAlignment="Top" Width="60">
            <Image Height="40" Width="40" Source="/EasyCab;component/Imagenes/buscador.jpg"/>
            <Button Content="Buscar" x:Name="btnBuscar" Click="btnBuscar_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="60" Margin="98,196,0,0" VerticalAlignment="Top" Width="60">
            <Image Height="40" Width="40" Source="/EasyCab;component/Imagenes/modificar.png"/>
            <Button Content="Modificar" x:Name="btnModificar" Click="btnModificar_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="60" Margin="189,197,0,0" VerticalAlignment="Top" Width="60">
            <Image Height="40" Width="40" Source="/EasyCab;component/Imagenes/remove-male-user-29366.jpg"/>
            <Button Content="Eliminar" x:Name="btnEliminar" Click="btnEliminar_Click"/>
        </StackPanel>
    </Grid>
</Window>
