EasyCab/Modulo_Empresa/Propietarios.xaml

<Window x:Class="EasyCab.Modulo_Empresa.Propietarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Propietarios" Height="445.522" Width="414.487" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Paterno:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Materno:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Celular:" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,258,0,-15" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="77,258,0,-12" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCelular" HorizontalAlignment="Left" Height="23" Margin="77,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="8" PreviewTextInput="txtCelular_PreviewTextInput"/>
        <TextBox x:Name="txtMaterno" HorizontalAlignment="Left" Height="23" Margin="77,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPaterno" HorizontalAlignment="Left" Height="23" Margin="77,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="77,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="77,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtTelefono_PreviewTextInput" MaxLength="7"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="77,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="10,289,0,-46" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="52,313,0,-68" VerticalAlignment="Top" x:Name="dtpFechaNac"/>
        <StackPanel HorizontalAlignment="Left" Height="60" Margin="205,118,0,0" VerticalAlignment="Top" Width="60">
            <Image Height="40" Width="40" x:Name="imgAgregar" Source="/EasyCab;component/Imagenes/Agregar-contactos-Yahoo-MSN-Messenger.png"/>
            <Button Content="Agregar" x:Name="btnAgregar"  Click="btnAgregar_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="60" Margin="335,53,-103,0" VerticalAlignment="Top" Width="60">
            <Image Height="40" Width="40" x:Name="imgReporte" Source="/EasyCab;component/Imagenes/buscador.jpg"/>
            <Button Content="Buscar" x:Name="btnBuscar" Click="btnBuscar_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="60" Margin="270,118,-38,0" VerticalAlignment="Top" Width="60">
            <Image Height="40" Width="40" x:Name="imgModificar" Source="/EasyCab;component/Imagenes/modificar.png"/>
            <Button Content="Modificar" x:Name="btnModificar" Click="btnModificar_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="60" Margin="335,118,-103,0" VerticalAlignment="Top" Width="60">
            <Image Height="40" Width="40" x:Name="imgEliminar" Source="/EasyCab;component/Imagenes/remove-male-user-29366.jpg"/>
            <Button Content="Eliminar" x:Name="btnEliminar" Click="btnEliminar_Click"/>
        </StackPanel>
        <DataGrid HorizontalAlignment="Left" Margin="205,183,-104,-133" VerticalAlignment="Top" Height="219" Width="191" x:Name="dtgPropietario" MouseDoubleClick="dtgPropietario_MouseDoubleClick"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,342,0,-99" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="13,376,0,-133" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,342,0,-96" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" x:Name="txtUsername"/>
        <PasswordBox HorizontalAlignment="Left" Margin="81,376,0,-130" VerticalAlignment="Top" Width="116" Height="23" x:Name="txtPassword"/>
        <Label Content="CI:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="77,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtCI" PreviewTextInput="txtCI_PreviewTextInput" MaxLength="8"/>
        <Label Content="Procedencia:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="92,38,0,0" VerticalAlignment="Top" Width="105" x:Name="cmbProcedencia"/>

    </Grid>
</Window>
