EasyCab/Modulo_Empresa/Sucursales.xaml

<Window x:Class="EasyCab.Modulo_Empresa.Sucursales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sucursales" Height="367" Width="281.008" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Empresa:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="77,14,0,0" VerticalAlignment="Top" Width="186" x:Name="cmbEmpresa"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="77,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" x:Name="txtDireccion"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="77,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" x:Name="txtTelefono" PreviewTextInput="txtTelefono_PreviewTextInput" MaxLength="7"/>
        <StackPanel HorizontalAlignment="Left" Height="60" Margin="10,103,0,0" VerticalAlignment="Top" Width="60">
            <Image Height="40" Width="40" Source="/EasyCab;component/Imagenes/Agregar-contactos-Yahoo-MSN-Messenger.png"/>
            <Button Content="Agregar" x:Name="btnAgregar" Click="btnAgregar_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="60" Margin="205,103,0,0" VerticalAlignment="Top" Width="60">
            <Image Height="40" Width="40" Source="/EasyCab;component/Imagenes/buscador.jpg"/>
            <Button Content="Buscar" x:Name="btnBuscar" Click="btnBuscar_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="60" Margin="75,103,0,0" VerticalAlignment="Top" Width="60">
            <Image Height="40" Width="40" Source="/EasyCab;component/Imagenes/modificar.png"/>
            <Button Content="Modificar" x:Name="btnModificar" Click="btnModificar_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="60" Margin="140,103,0,0" VerticalAlignment="Top" Width="60">
            <Image Height="40" Width="40" Source="/EasyCab;component/Imagenes/remove-male-user-29366.jpg"/>
            <Button Content="Eliminar" x:Name="btnEliminar" Click="btnEliminar_Click"/>
        </StackPanel>
        <DataGrid HorizontalAlignment="Left" Margin="10,168,0,-57" VerticalAlignment="Top" Height="158" Width="253" x:Name="dtgSucursal" />

    </Grid>
</Window>
