EasyCab/Auxiliar.xaml

<Window x:Class="EasyCab.Auxiliar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auxiliar" Height="300" Width="300">
    <Grid>
        <Button Content="Menu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" x:Name="btnMenu" Click="btnMenu_Click"/>
        <Button Content="Submenu" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" x:Name="btnSubmenu" Click="btnSubmenu_Click"/>
        <Button Content="Administrador" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" x:Name="btnAdminnistrador" Click="btnAdminnistrador_Click"/>
        <Button Content="Perfil" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="75" x:Name="btnPerfil" Click="btnPerfil_Click"/>
        <Button Content="Empresas" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" x:Name="btnEmpresas" Click="btnEmpresas_Click"/>
        <Button Content="Propietarios" HorizontalAlignment="Left" Margin="90,35,0,0" VerticalAlignment="Top" Width="75" x:Name="btnPropietarios" Click="btnPropietarios_Click"/>
        <Button Content="Conductores" HorizontalAlignment="Left" Margin="90,60,0,0" VerticalAlignment="Top" Width="75" x:Name="btnConductores" Click="btnConductores_Click"/>
        <Button Content="Operadores" HorizontalAlignment="Left" Margin="90,85,0,0" VerticalAlignment="Top" Width="75" x:Name="btnOperadores" Click="btnOperadores_Click"/>
        <Button Content="Vehiculos" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" x:Name="btnVehiculos" Click="btnVehiculos_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="170,35,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="170,60,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
