EasyCab/Modulo_Personal/Conductores.xaml

<Window x:Class="EasyCab.Modulo_Personal.Conductores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Conductores" Height="571.357" Width="419.955" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Paterno:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Materno:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Celular:" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,261,0,-18" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="77,261,0,-15" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCelular" HorizontalAlignment="Left" Height="23" Margin="77,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtCelular_PreviewTextInput" MaxLength="8"/>
        <TextBox x:Name="txtMaterno" HorizontalAlignment="Left" Height="23" Margin="77,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPaterno" HorizontalAlignment="Left" Height="23" Margin="77,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="77,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="77,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtTelefono_PreviewTextInput" MaxLength="7"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="77,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="10,292,0,-49" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="52,316,0,-71" VerticalAlignment="Top" x:Name="dtpFechaNac"/>
        <StackPanel HorizontalAlignment="Left" Height="60" Margin="205,118,0,0" VerticalAlignment="Top" Width="60">
            <Image Height="40" Width="40" x:Name="imgAgregar" Source="/EasyCab;component/Imagenes/Agregar-contactos-Yahoo-MSN-Messenger.png"/>
            <Button Content="Agregar" x:Name="btnAgregar" Click="btnAgregar_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="60" Margin="335,53,-103,0" VerticalAlignment="Top" Width="60">
            <Image Height="40" Width="40" x:Name="imgReporte" Source="/EasyCab;component/Imagenes/buscador.jpg"/>
            <Button Content="Buscar" x:Name="btnBuscar" Click="btnBuscar_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="60" Margin="270,118,-38,0" VerticalAlignment="Top" Width="60">
            <Image Height="40" Width="40" x:Name="imgModificar" Source="/EasyCab;component/Imagenes/modificar.png"/>
            <Button Content="Modificar" x:Name="btnModificar" Click="btnModificar_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="60" Margin="335,118,-103,0" VerticalAlignment="Top" Width="60">
            <Image Height="40" Width="40" x:Name="imgEliminar" Source="/EasyCab;component/Imagenes/remove-male-user-29366.jpg"/>
            <Button Content="Eliminar" x:Name="btnEliminar" Click="btnEliminar_Click"/>
        </StackPanel>
        <DataGrid HorizontalAlignment="Left" Margin="204,183,0,0" VerticalAlignment="Top" Height="341" Width="191" x:Name="dtgPropietario"/>
        <Label Content="Categoria:" HorizontalAlignment="Left" Margin="10,345,0,-102" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="79,345,0,-98" VerticalAlignment="Top" Width="118" x:Name="cmbCategoria"/>
        <Label Content="Fecha Expiración" HorizontalAlignment="Left" Margin="10,376,0,-133" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="55,407,0,-162" VerticalAlignment="Top" x:Name="dtpFechaExp"/>
        <Label Content="Comision:" HorizontalAlignment="Left" Margin="10,436,0,-193" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="79,436,0,-190" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtComision" PreviewTextInput="txtComision_PreviewTextInput"/>
        <Label Content="CI:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="77,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtCI" PreviewTextInput="txtCI_PreviewTextInput" MaxLength="8"/>
        <Label Content="Procedencia:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="92,38,0,0" VerticalAlignment="Top" Width="105" x:Name="cmbProcedencia"/>
        <Label Content="Total a Cancelar:" HorizontalAlignment="Left" Margin="13,467,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="txtTotal"/>

    </Grid>
</Window>
