EasyCab/Modulo_Seguridad/Asignar.xaml

<Window x:Class="EasyCab.Modulo_Seguridad.Asignar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Asignar" Height="333" Width="647.03" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Asignar Menus" HorizontalAlignment="Left" Margin="10,10,-24,-26" VerticalAlignment="Top" Height="285" Width="306">
            <Grid>
                <Label Content="Perfil" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="110" x:Name="cmbPerfil"/>
                <Label Content="Menu:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="110" x:Name="cmbMenu"/>
                <Label Content="Submenu:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="110" x:Name="cmbSubmenu"/>
                <Button Content="Aceptar" HorizontalAlignment="Left" Margin="26,202,0,0" VerticalAlignment="Top" Width="75" x:Name="btnAceptarMenus" Click="btnAceptarMenus_Click"/>
                <DataGrid HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" x:Name="dtgMP" Height="243" Width="159"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Asignar Permisos" HorizontalAlignment="Left" Margin="321,10,-335,-23" VerticalAlignment="Top" Height="282"  Width="306">
            <Grid>
                <Label Content="Usuario" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="110" x:Name="cmbUsuario"/>
                <Button Content="Aceptar" HorizontalAlignment="Left" Margin="23,205,0,0" VerticalAlignment="Top" Width="75" x:Name="btnAceptarPermisos" Click="btnAceptarPermisos_Click"/>
                <DataGrid HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" x:Name="dtgPU" Height="243" Width="159"/>
                <CheckBox Content="Agregar" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" x:Name="chkAgregar"/>
                <CheckBox Content="Modificar" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" x:Name="chkModificar"/>
                <CheckBox Content="Eliminar" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" x:Name="chkEliminar"/>
                <CheckBox Content="Reporte" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" x:Name="chkReporte"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
