EasyCab/Modulo_Seguridad/Perfiles.xaml

<Window x:Class="EasyCab.Modulo_Seguridad.Perfiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Perfiles" Height="288" Width="285" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="71,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" x:Name="txtNombrePerfil"/>
        <StackPanel HorizontalAlignment="Left" Height="60" Margin="11,41,0,0" VerticalAlignment="Top" Width="60">
            <Image Height="40" Width="40" Source="/EasyCab;component/Imagenes/Agregar-contactos-Yahoo-MSN-Messenger.png"/>
            <Button Content="Agregar" x:Name="btnAgregar" Click="btnAgregar_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="60" Margin="76,41,0,0" VerticalAlignment="Top" Width="60">
            <Image Height="40" Width="40" Source="/EasyCab;component/Imagenes/modificar.png"/>
            <Button Content="Modificar" x:Name="btnModificar" Click="btnModificar_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="60" Margin="141,41,0,0" VerticalAlignment="Top" Width="60">
            <Image Height="40" Width="40" Source="/EasyCab;component/Imagenes/remove-male-user-29366.jpg"/>
            <Button Content="Eliminar" x:Name="btnEliminar" Click="btnEliminar_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="60" Margin="206,41,0,0" VerticalAlignment="Top" Width="60">
            <Image Height="40" Width="40" Source="/EasyCab;component/Imagenes/buscador.jpg"/>
            <Button Content="Buscar" x:Name="btnBuscar" Click="btnBuscar_Click"/>
        </StackPanel>
        <DataGrid HorizontalAlignment="Left" Margin="11,106,0,0" VerticalAlignment="Top" Width="255" Height="140" x:Name="dtgPerfil" MouseDoubleClick="dtgPerfil_MouseDoubleClick"/>

    </Grid>
</Window>
